{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2022",
    "verbatimModuleSyntax": false,
    "baseUrl": "./",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.ts", "../../shared/**/*.ts"],
  // El seed y su dataset son herramientas de desarrollo: se corren con `tsx` y nunca
  // viajan a la imagen de producción. Además el reacomodo de `dist/` del Dockerfile
  // rompería su ruta relativa hacia `shared/`.
  "exclude": [
    "src/**/*.test.ts",
    "src/tests/**/*.ts",
    "src/scripts/seed.ts",
    "../../shared/demo-data/**/*.ts",
    "node_modules"
  ]
}
