{
  "name": "loop",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "school",
    "trade",
    "marketplace"
  ],
  "homepage": "https://github.com/ezemastro/loop#readme",
  "bugs": {
    "url": "https://github.com/ezemastro/loop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ezemastro/loop.git"
  },
  "license": "Apache-2.0",
  "author": "Ezequiel Mastropietro",
  "type": "module",
  "main": "",
  "scripts": {
    "build:server": "docker build -f api.Dockerfile -t ezemastro/loop:$npm_package_version -t ezemastro/loop:latest ."
  }
}
